import { defineStore } from "pinia";

export const useIntroductionStore= defineStore('introduction',{
    state(){
        let data = [
            {
                title:'自我介绍',
                content:[
                    '您好，我叫吴永琦，目前是桂林电子科技大学计算机专业的大三学生',
                    '在校大部分的时间我都是一个人在图书馆学习知识，做项目',
                    '闲暇时间我会去健身房进行力量训练，有氧运动',
                    '回家的话我主要是陪伴家人，以及亲朋好友，帮衬父母做生意，做本地美食，参加家庭聚会，家庭活动，帮助亲朋好友解决一些手机、计算机技术上的问题',
                    '平时跟朋友呢，主要是打球，旅游，聚会这些'
                ]
            },

            {
                title:'个人经历',
                content:[
                    '我的小学和初中阶段，都是在和小伙伴们玩各种各样的游戏，其中很多的都是下河游泳',
                    '高中阶段呢由于封闭式的校园管理制度，我大多时间都在学校完成学业，以及接触并爱上篮球这项运动',
                    '大学呢则第一次接触到了计算机，并努力学习编程语言，逛github，出去旅游，从大二下学期开始健身，并爱上健身',
                    '大三呢，我大多时间都在刷题，搞项目，找实习，累但充实，也让我能量满满，虽然我也不满于高校住宿的24小时社交，但这也能磨练了我的意志力于专注力'
                ]
            }
        ]

        return {data};
    }
})